BOT_TOKEN = "6609008562:AAHL0Mb-gGdq_rrCxwQwBhrzRDK15R2dkQA"
TELEGRAM_API = "23933803"
TELEGRAM_HASH = "3e0929db8bcab1c064fc8ebb3c44fbf2"
OWNER_ID = "6277208201"
UPSTREAM_REPO = "https://github.com/Yumikoo-Baby/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://shweta_9007:shweta_9007@shweta.npt3rll.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = "https://shweta23.onrender.com"
TORRENT_TIMEOUT = "0"
